
List of user-set options:

                                    Name   Value                used
                           linear_solver = mumps                 yes
                  ma57_automatic_scaling = yes                    no
                                max_iter = 2000                  yes
                             mu_strategy = adaptive              yes
                             output_file = Double-Pendulum-WalkerIPOPTinfo.txt  yes
                             print_level = 5                     yes
                      print_user_options = yes                   yes
                                     tol = 1e-07                 yes
This is Ipopt version 3.11.0, running with linear solver mumps.

Number of nonzeros in equality constraint Jacobian...:   160378
Number of nonzeros in inequality constraint Jacobian.:        6
Number of nonzeros in Lagrangian Hessian.............:    39477

Total number of variables............................:     8774
                     variables with only lower bounds:        0
                variables with lower and upper bounds:     8774
                     variables with only upper bounds:        0
Total number of equality constraints.................:     5851
Total number of inequality constraints...............:        3
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        3
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  2.1200603e-01 7.79e-03 1.79e-02   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  7.2996429e-02 4.49e-04 3.95e-02  -6.3 7.79e-03    -  9.80e-01 9.42e-01h  1
   2  6.8144594e-02 1.86e-04 3.11e-01  -8.0 1.94e-03    -  9.88e-01 5.86e-01h  1
   3  6.4744907e-02 2.24e-07 2.01e-04  -5.2 6.51e-03    -  1.00e+00 1.00e+00h  1
   4  6.4726997e-02 1.94e-07 3.77e-04 -11.0 5.29e-03    -  9.90e-01 1.00e+00h  1
   5  6.4729880e-02 1.05e-09 1.69e-08  -9.3 8.16e-04    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 5

                                   (scaled)                 (unscaled)
Objective...............:   6.4729880016417593e-02    6.4729880016417593e-02
Dual infeasibility......:   1.6875724285677713e-08    1.6875724285677713e-08
Constraint violation....:   1.0527916413649585e-09    1.0527916413649585e-09
Complementarity.........:   5.3033559275744095e-09    5.3033559275744095e-09
Overall NLP error.......:   1.6875724285677713e-08    1.6875724285677713e-08


Number of objective function evaluations             = 6
Number of objective gradient evaluations             = 6
Number of equality constraint evaluations            = 6
Number of inequality constraint evaluations          = 6
Number of equality constraint Jacobian evaluations   = 6
Number of inequality constraint Jacobian evaluations = 6
Number of Lagrangian Hessian evaluations             = 5
Total CPU secs in IPOPT (w/o function evaluations)   =      0.376
Total CPU secs in NLP function evaluations           =      0.976

EXIT: Optimal Solution Found.
