
List of user-set options:

                                    Name   Value                used
                           linear_solver = mumps                 yes
                  ma57_automatic_scaling = yes                    no
                                max_iter = 2000                  yes
                             mu_strategy = adaptive              yes
                             output_file = Double-Pendulum-WalkerIPOPTinfo.txt  yes
                             print_level = 5                     yes
                      print_user_options = yes                   yes
                                     tol = 1e-07                 yes
This is Ipopt version 3.11.0, running with linear solver mumps.

Number of nonzeros in equality constraint Jacobian...:   121545
Number of nonzeros in inequality constraint Jacobian.:        6
Number of nonzeros in Lagrangian Hessian.............:    26922

Total number of variables............................:     6732
                     variables with only lower bounds:        0
                variables with lower and upper bounds:     6732
                     variables with only upper bounds:        0
Total number of equality constraints.................:     5387
Total number of inequality constraints...............:        3
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        3
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  3.4886575e-01 1.00e-02 4.53e-03   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  2.5184659e-01 3.48e-04 1.52e-02  -6.3 1.00e-02    -  9.80e-01 9.65e-01h  1
   2  2.5120478e-01 2.93e-04 4.44e+00  -8.0 5.00e-04    -  9.85e-01 1.59e-01h  1
   3  2.4889540e-01 3.00e-06 4.77e-02  -5.0 2.58e-02    -  1.00e+00 9.90e-01h  1
   4  2.4885185e-01 1.66e-06 8.83e-04  -6.4 1.17e-02    -  1.00e+00 9.93e-01h  1
   5  2.4886438e-01 1.49e-07 2.78e-06  -8.5 1.13e-02    -  1.00e+00 1.00e+00h  1
   6  2.4886584e-01 1.51e-09 2.62e-08 -11.0 2.98e-03    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 6

                                   (scaled)                 (unscaled)
Objective...............:   2.4886584021580116e-01    2.4886584021580116e-01
Dual infeasibility......:   2.6208235096035839e-08    2.6208235096035839e-08
Constraint violation....:   1.5148653331742424e-09    1.5148653331742424e-09
Complementarity.........:   8.5541099063539452e-09    8.5541099063539452e-09
Overall NLP error.......:   2.6208235096035839e-08    2.6208235096035839e-08


Number of objective function evaluations             = 7
Number of objective gradient evaluations             = 7
Number of equality constraint evaluations            = 7
Number of inequality constraint evaluations          = 7
Number of equality constraint Jacobian evaluations   = 7
Number of inequality constraint Jacobian evaluations = 7
Number of Lagrangian Hessian evaluations             = 6
Total CPU secs in IPOPT (w/o function evaluations)   =      0.691
Total CPU secs in NLP function evaluations           =      4.378

EXIT: Optimal Solution Found.
