
List of user-set options:

                                    Name   Value                used
                           linear_solver = mumps                 yes
                  ma57_automatic_scaling = yes                    no
                                max_iter = 2000                  yes
                             mu_strategy = adaptive              yes
                             output_file = PendulumCart_SwingUpIPOPTinfo.txt  yes
                             print_level = 5                     yes
                      print_user_options = yes                   yes
                                     tol = 1e-07                 yes
This is Ipopt version 3.11.0, running with linear solver mumps.

Number of nonzeros in equality constraint Jacobian...:    27911
Number of nonzeros in inequality constraint Jacobian.:        1
Number of nonzeros in Lagrangian Hessian.............:     5954

Total number of variables............................:     2708
                     variables with only lower bounds:        0
                variables with lower and upper bounds:     2708
                     variables with only upper bounds:        0
Total number of equality constraints.................:     2169
Total number of inequality constraints...............:        1
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        1
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  5.0182349e+01 5.02e-01 5.10e-02   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  6.6624743e+01 3.02e+01 3.98e+01   0.6 2.18e+01    -  7.32e-01 1.00e+00f  1
   2  8.8990198e+01 5.35e-01 5.32e+02   0.9 2.24e+01   0.0 1.00e+00 1.00e+00h  1
   3  9.5025074e+01 4.83e-01 6.10e+00   0.9 6.03e+00  -0.5 1.00e+00 1.00e+00f  1
   4  9.2950783e+01 2.26e-02 9.01e+00  -1.0 2.07e+00  -1.0 9.94e-01 1.00e+00f  1
   5  8.2791636e+01 4.57e-01 2.73e+00  -6.8 1.02e+01  -1.4 9.20e-01 1.00e+00f  1
   6  5.9866102e+01 2.83e+00 5.90e-01  -3.3 2.29e+01  -1.9 1.00e+00 1.00e+00f  1
   7  5.7212768e+01 2.61e+00 2.64e-01  -3.2 2.52e+01  -2.4 1.00e+00 1.05e-01f  1
   8  4.6409718e+01 3.80e+00 1.73e+01  -3.2 2.37e+01  -2.9 1.00e+00 4.55e-01f  1
   9  5.1035853e+01 9.69e-01 6.50e+00  -1.7 7.04e+00    -  1.00e+00 1.00e+00H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  5.0760399e+01 6.91e-01 2.88e+00  -1.8 6.11e+00  -3.3 3.63e-01 5.41e-01H  1
  11  5.0763783e+01 6.91e-01 2.84e+00  -1.8 5.99e+02  -3.8 3.96e-04 2.26e-04h  5
  12  5.0858899e+01 6.76e-01 2.88e+00  -1.8 4.97e+00  -2.5 3.79e-01 8.18e-01h  1
  13  5.0028423e+01 4.62e-01 6.25e-02  -2.6 2.55e+00    -  1.00e+00 1.00e+00h  1
  14  5.0240949e+01 1.39e-02 7.21e-03  -3.0 6.27e-01    -  1.00e+00 1.00e+00h  1
  15  5.0226663e+01 4.26e-03 8.33e-02  -3.1 1.64e+00    -  8.47e-01 9.24e-01H  1
  16  5.0223347e+01 8.41e-03 9.83e-03  -3.2 1.13e+00    -  9.86e-01 1.00e+00h  1
  17  5.0221215e+01 7.86e-03 1.32e-01  -3.2 1.28e+00    -  4.79e-01 1.93e-01h  3
  18  5.0212523e+01 3.21e-03 2.31e-02  -3.2 6.39e-01    -  8.49e-01 1.00e+00H  1
  19  5.0205894e+01 7.87e-03 2.72e-03  -3.4 8.01e-01    -  9.92e-01 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  5.0202469e+01 4.30e-03 3.62e-02  -3.5 6.03e-01    -  8.50e-01 1.00e+00h  1
  21  5.0197521e+01 1.07e-03 3.27e-02  -3.5 8.70e-01    -  9.49e-01 1.00e+00H  1
  22  5.0196654e+01 1.35e-03 6.08e-03  -3.6 4.74e-01    -  9.71e-01 1.00e+00h  1
  23  5.0194275e+01 6.60e-04 2.35e-02  -3.6 4.70e-01    -  8.96e-01 1.00e+00H  1
  24  5.0190086e+01 7.37e-04 2.34e-02  -4.2 2.39e-01  -3.0 9.89e-01 8.19e-01h  1
  25  5.0187963e+01 2.90e-03 2.45e-02  -4.3 6.46e-01  -3.4 9.96e-01 8.33e-01h  1
  26  5.0193863e+01 3.05e-03 1.98e-01  -3.6 6.05e-01    -  6.14e-01 1.00e+00f  1
  27  5.0191667e+01 4.53e-03 1.44e-01  -3.8 1.21e+00  -3.9 6.47e-01 4.16e-01h  2
  28  5.0189669e+01 5.89e-04 2.31e-04  -3.8 3.42e-01  -3.5 1.00e+00 1.00e+00h  1
  29  5.0187512e+01 9.40e-03 3.98e-02  -9.8 1.81e+01    -  3.60e-02 4.50e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  5.0191178e+01 1.35e-03 2.11e-02  -3.6 5.37e-01    -  8.47e-01 1.00e+00f  1
  31  5.0190685e+01 2.22e-03 1.61e-01  -3.7 2.04e+01    -  4.22e-02 1.21e-02h  3
  32  5.0189053e+01 5.33e-05 1.36e-04  -3.7 1.59e-01  -3.1 1.00e+00 1.00e+00h  1
  33  5.0187182e+01 1.11e-02 5.76e-02  -9.7 1.06e+01    -  6.22e-02 8.38e-02h  1
  34  5.0187561e+01 4.52e-04 5.84e-03  -3.8 4.28e-01    -  9.60e-01 1.00e+00f  1
  35  5.0184142e+01 3.08e-04 3.97e-02  -5.7 1.74e-01  -3.5 9.98e-01 6.49e-01h  1
  36  5.0183462e+01 3.74e-04 1.92e-02  -4.4 5.78e-01  -4.0 9.26e-01 8.75e-01H  1
  37  5.0187728e+01 1.45e-02 1.97e-01  -3.7 1.57e+00    -  4.64e-01 1.00e+00f  1
  38  5.0185187e+01 8.69e-03 8.75e-02  -4.0 7.51e-01  -3.6 6.32e-01 5.59e-01h  1
  39  5.0185139e+01 2.16e-03 1.09e-03  -4.0 6.64e-01    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  5.0185178e+01 2.24e-03 1.43e-01  -4.0 7.55e+00    -  9.08e-02 1.16e-02h  4
  41  5.0185523e+01 2.61e-03 1.98e-01  -4.0 3.47e+00  -4.1 1.69e-01 5.96e-02h  3
  42  5.0185552e+01 2.48e-04 1.24e-04  -4.0 1.98e-01  -3.6 1.00e+00 1.00e+00h  1
  43  5.0184530e+01 9.31e-03 5.60e-02  -6.1 4.40e+00    -  1.35e-01 1.89e-01h  1
  44  5.0183572e+01 5.46e-03 7.75e-02  -6.1 3.66e-01    -  8.28e-01 4.26e-01h  1
  45  5.0182494e+01 8.57e-04 1.65e-02  -6.1 1.83e-01    -  1.00e+00 8.60e-01h  1
  46  5.0182371e+01 5.72e-05 1.78e-03  -6.0 7.62e-02    -  1.00e+00 9.63e-01h  1
  47  5.0182354e+01 6.50e-06 2.57e-03  -6.8 5.14e-02    -  1.00e+00 9.04e-01h  1
  48  5.0182350e+01 9.66e-07 1.31e-03  -8.1 2.61e-02    -  1.00e+00 9.38e-01h  1
  49  5.0182349e+01 2.25e-07 8.22e-04  -9.3 1.26e-02    -  1.00e+00 9.23e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  5.0182349e+01 1.91e-08 2.02e-05 -11.0 1.02e-02    -  1.00e+00 9.97e-01h  1
  51  5.0182349e+01 5.74e-10 3.32e-10 -11.0 3.61e-03    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 51

                                   (scaled)                 (unscaled)
Objective...............:   5.0182349424167263e+01    5.0182349424167263e+01
Dual infeasibility......:   3.3211303053628131e-10    3.3211303053628131e-10
Constraint violation....:   5.7436722045167699e-10    5.7436722045167699e-10
Complementarity.........:   1.0310782866980349e-09    1.0310782866980349e-09
Overall NLP error.......:   1.0310782866980349e-09    1.0310782866980349e-09


Number of objective function evaluations             = 86
Number of objective gradient evaluations             = 52
Number of equality constraint evaluations            = 86
Number of inequality constraint evaluations          = 86
Number of equality constraint Jacobian evaluations   = 52
Number of inequality constraint Jacobian evaluations = 52
Number of Lagrangian Hessian evaluations             = 51
Total CPU secs in IPOPT (w/o function evaluations)   =      1.206
Total CPU secs in NLP function evaluations           =      1.665

EXIT: Optimal Solution Found.
