
List of user-set options:

                                    Name   Value                used
                   hessian_approximation = limited-memory        yes
                           linear_solver = mumps                 yes
                  ma57_automatic_scaling = yes                    no
                                max_iter = 2000                  yes
                             mu_strategy = adaptive              yes
                             output_file = PendulumCart_SwingUpIPOPTinfo.txt  yes
                             print_level = 5                     yes
                      print_user_options = yes                   yes
                                     tol = 1e-07                 yes
This is Ipopt version 3.11.0, running with linear solver mumps.

Number of nonzeros in equality constraint Jacobian...:     5121
Number of nonzeros in inequality constraint Jacobian.:        1
Number of nonzeros in Lagrangian Hessian.............:        0

Total number of variables............................:      358
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      358
                     variables with only upper bounds:        0
Total number of equality constraints.................:      289
Total number of inequality constraints...............:        1
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        1
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  5.9854497e+01 6.04e-01 2.98e-01   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  5.9850987e+01 7.24e-03 1.43e-01  -0.6 6.33e-02    -  9.90e-01 9.86e-01h  1
   2  5.9854849e+01 4.62e-03 6.03e-02  -2.4 1.06e-01    -  9.90e-01 1.00e+00h  1
   3  5.9853639e+01 1.01e-03 8.57e-03  -4.1 4.73e-02    -  9.89e-01 1.00e+00h  1
   4  5.9854520e+01 6.31e-06 6.10e-03  -5.4 1.09e-02    -  9.95e-01 1.00e+00h  1
   5  5.9854510e+01 4.58e-06 5.27e-03  -7.2 7.68e-03    -  1.00e+00 1.00e+00h  1
   6  5.9854511e+01 2.50e-06 7.50e-03  -9.3 3.18e-03    -  1.00e+00 1.00e+00h  1
   7  5.9854510e+01 1.03e-06 1.05e-02 -11.0 2.35e-03    -  1.00e+00 1.00e+00h  1
   8  5.9854491e+01 3.85e-05 4.77e-02 -11.0 1.05e-02    -  1.00e+00 1.00e+00h  1
   9  5.9854481e+01 5.74e-05 7.19e-02 -11.0 1.26e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  5.9854487e+01 1.91e-05 1.85e-02 -11.0 1.13e-02    -  1.00e+00 1.00e+00h  1
  11  5.9854492e+01 7.67e-06 7.02e-03 -11.0 5.31e-03    -  1.00e+00 1.00e+00h  1
  12  5.9854495e+01 2.97e-06 4.29e-03 -11.0 2.84e-03    -  1.00e+00 1.00e+00h  1
  13  5.9854496e+01 7.28e-07 4.18e-03 -11.0 1.76e-03    -  1.00e+00 1.00e+00h  1
  14  5.9854496e+01 2.51e-07 4.92e-05 -11.0 2.11e-03    -  1.00e+00 1.00e+00h  1
  15  5.9854496e+01 3.13e-07 6.31e-05 -11.0 2.73e-03    -  1.00e+00 1.00e+00h  1
  16  5.9854496e+01 1.39e-07 2.48e-05 -11.0 7.45e-04    -  1.00e+00 1.00e+00h  1
  17  5.9854496e+01 1.82e-08 9.08e-06 -11.0 2.49e-04    -  1.00e+00 1.00e+00h  1
  18  5.9854496e+01 2.24e-09 7.89e-06 -11.0 3.16e-04    -  1.00e+00 1.00e+00h  1
  19  5.9854496e+01 7.54e-08 6.04e-05 -11.0 2.77e-03    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  5.9854496e+01 1.83e-07 9.09e-05 -11.0 1.54e-03    -  1.00e+00 1.00e+00h  1
  21  5.9854496e+01 1.22e-07 8.64e-06 -11.0 1.90e-03    -  1.00e+00 1.00e+00h  1
  22  5.9854496e+01 1.06e-08 1.34e-05 -11.0 2.48e-04    -  1.00e+00 1.00e+00h  1
  23  5.9854496e+01 4.80e-09 1.32e-06 -11.0 1.24e-04    -  1.00e+00 1.00e+00h  1
  24  5.9854496e+01 5.07e-11 1.01e-06 -11.0 2.33e-05    -  1.00e+00 1.00e+00h  1
  25  5.9854496e+01 7.60e-11 6.95e-07 -11.0 5.44e-05    -  1.00e+00 1.00e+00h  1
  26  5.9854496e+01 8.62e-10 4.87e-06 -11.0 1.46e-04    -  1.00e+00 1.00e+00h  1
  27  5.9854496e+01 5.98e-10 7.66e-07 -11.0 5.95e-05    -  1.00e+00 1.00e+00h  1
  28  5.9854496e+01 3.28e-11 8.35e-07 -11.0 1.43e-05    -  1.00e+00 1.00e+00h  1
  29  5.9854496e+01 7.42e-12 1.63e-07 -11.0 7.37e-06    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  5.9854496e+01 2.49e-13 1.38e-07 -11.0 3.91e-06    -  1.00e+00 1.00e+00h  1
  31  5.9854496e+01 9.02e-12 5.37e-07 -11.0 2.99e-05    -  1.00e+00 1.00e+00h  1
  32  5.9854496e+01 1.30e-11 5.14e-07 -11.0 9.00e-06    -  1.00e+00 1.00e+00h  1
  33  5.9854496e+01 7.50e-12 2.43e-08 -11.0 1.27e-05    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 33

                                   (scaled)                 (unscaled)
Objective...............:   5.9854496448036308e+01    5.9854496448036308e+01
Dual infeasibility......:   2.4261613287177549e-08    2.4261613287177549e-08
Constraint violation....:   7.5033312896266580e-12    7.5033312896266580e-12
Complementarity.........:   1.0001945340593499e-11    1.0001945340593499e-11
Overall NLP error.......:   2.4261613287177549e-08    2.4261613287177549e-08


Number of objective function evaluations             = 34
Number of objective gradient evaluations             = 34
Number of equality constraint evaluations            = 34
Number of inequality constraint evaluations          = 34
Number of equality constraint Jacobian evaluations   = 34
Number of inequality constraint Jacobian evaluations = 34
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      0.621
Total CPU secs in NLP function evaluations           =      0.556

EXIT: Optimal Solution Found.
