
List of user-set options:

                                    Name   Value                used
                           linear_solver = mumps                 yes
                  ma57_automatic_scaling = yes                    no
                                max_iter = 2000                  yes
                             mu_strategy = adaptive              yes
                             output_file = PendulumCart_SwingUpIPOPTinfo.txt  yes
                             print_level = 5                     yes
                      print_user_options = yes                   yes
                                     tol = 1e-07                 yes
This is Ipopt version 3.11.0, running with linear solver mumps.

Number of nonzeros in equality constraint Jacobian...:    26946
Number of nonzeros in inequality constraint Jacobian.:        1
Number of nonzeros in Lagrangian Hessian.............:     5877

Total number of variables............................:     2673
                     variables with only lower bounds:        0
                variables with lower and upper bounds:     2673
                     variables with only upper bounds:        0
Total number of equality constraints.................:     2141
Total number of inequality constraints...............:        1
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        1
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  5.0182346e+01 5.02e-01 5.11e-02   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  6.5901921e+01 2.79e+01 2.70e+01   0.5 2.07e+01    -  7.96e-01 1.00e+00f  1
   2  8.6671609e+01 4.69e-01 4.48e+02   0.8 2.08e+01   0.0 1.00e+00 1.00e+00h  1
   3  9.1638109e+01 3.44e-01 1.26e+01   0.8 4.97e+00  -0.5 1.00e+00 1.00e+00f  1
   4  8.9493177e+01 2.42e-02 5.54e+00  -1.1 2.14e+00  -1.0 9.93e-01 1.00e+00f  1
   5  7.9758454e+01 4.49e-01 2.28e+00  -6.9 9.73e+00  -1.4 9.42e-01 1.00e+00f  1
   6  5.8173674e+01 2.71e+00 5.47e-01  -3.6 2.16e+01  -1.9 9.99e-01 1.00e+00f  1
   7  5.6211823e+01 2.53e+00 2.52e-01  -3.4 2.30e+01  -2.4 1.00e+00 8.52e-02f  1
   8  4.6648912e+01 3.43e+00 1.76e+01  -3.4 2.12e+01  -2.9 1.00e+00 4.51e-01f  1
   9  5.1676010e+01 8.34e-01 6.55e+00  -1.7 6.60e+00    -  1.00e+00 1.00e+00H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  5.0175746e+01 3.99e-01 7.62e-02  -2.9 2.06e+00  -2.4 1.00e+00 1.00e+00h  1
  11  5.0012805e+01 2.88e-01 9.38e-02  -2.7 2.95e+00    -  1.00e+00 1.00e+00h  1
  12  5.0198353e+01 1.17e-02 3.40e-03  -3.2 1.11e+00    -  1.00e+00 9.94e-01h  1
  13  5.0194869e+01 6.83e-03 1.64e-02  -3.7 4.90e-01    -  9.13e-01 9.81e-01h  1
  14  5.0191202e+01 1.28e-03 3.66e-02  -4.4 3.25e-01  -2.9 1.00e+00 9.24e-01h  1
  15  5.0190503e+01 2.29e-03 6.73e-03  -3.9 5.96e-01  -3.4 9.85e-01 1.00e+00h  1
  16  5.0193068e+01 4.64e-03 6.90e-02  -2.0 7.00e+01  -3.9 9.50e-03 5.93e-03f  1
  17  5.0191809e+01 5.50e-03 9.27e-02  -3.8 2.70e+00    -  1.11e-01 1.57e-01h  2
  18  5.0189109e+01 2.04e-03 3.66e-01  -3.8 9.20e-01  -3.4 4.37e-01 8.55e-01H  1
  19  5.0190038e+01 2.68e-03 1.82e-02  -3.7 9.42e-01    -  9.54e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  5.0192950e+01 1.54e-03 1.27e-02  -3.5 4.20e-01  -3.9 9.51e-01 1.00e+00h  1
  21  5.0192181e+01 2.29e-03 1.21e-01  -3.6 1.64e+00  -4.4 4.23e-01 1.51e-01h  3
  22  5.0190624e+01 7.21e-05 7.32e-05  -3.6 8.56e-02  -3.1 1.00e+00 1.00e+00h  1
  23  5.0188349e+01 1.55e-02 4.42e-02  -9.6 1.16e+01    -  7.39e-02 8.85e-02h  1
  24  5.0187592e+01 3.82e-03 6.24e-03  -3.7 8.72e-01    -  9.76e-01 1.00e+00f  1
  25  5.0183553e+01 1.12e-03 1.76e-02  -5.2 1.63e-01  -3.5 1.00e+00 7.43e-01h  1
  26  5.0182558e+01 5.62e-04 2.11e-02  -5.5 2.67e-01  -4.0 1.00e+00 7.91e-01h  1
  27  5.0182386e+01 5.45e-04 2.17e-02  -5.8 2.60e-01    -  1.00e+00 7.95e-01h  1
  28  5.0182356e+01 3.91e-05 9.16e-04  -6.1 9.07e-02    -  1.00e+00 9.88e-01h  1
  29  5.0182349e+01 2.35e-06 1.32e-03  -7.3 2.83e-02    -  1.00e+00 9.47e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  5.0182348e+01 1.61e-07 4.68e-04  -8.6 1.49e-02    -  1.00e+00 9.76e-01h  1
  31  5.0182348e+01 1.56e-08 3.47e-05 -10.0 6.17e-03    -  1.00e+00 9.96e-01h  1
  32  5.0182348e+01 6.73e-10 3.35e-10 -11.0 1.53e-03    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 32

                                   (scaled)                 (unscaled)
Objective...............:   5.0182347819745942e+01    5.0182347819745942e+01
Dual infeasibility......:   3.3527669529576087e-10    3.3527669529576087e-10
Constraint violation....:   6.7275607307237806e-10    6.7275607307237806e-10
Complementarity.........:   1.0461954203090539e-09    1.0461954203090539e-09
Overall NLP error.......:   1.0461954203090539e-09    1.0461954203090539e-09


Number of objective function evaluations             = 43
Number of objective gradient evaluations             = 33
Number of equality constraint evaluations            = 43
Number of inequality constraint evaluations          = 43
Number of equality constraint Jacobian evaluations   = 33
Number of inequality constraint Jacobian evaluations = 33
Number of Lagrangian Hessian evaluations             = 32
Total CPU secs in IPOPT (w/o function evaluations)   =      0.939
Total CPU secs in NLP function evaluations           =      1.037

EXIT: Optimal Solution Found.
