function C = boundaryConditions(X0, XF, P)
% C = boundaryConditions(X0, XF, P)
%
% This function computes the boundary conditions for periodic solutions.
% Additionally, there is a constraint that the CoM position and velocity
% are both zero.
%
% INPUTS:
%   X0 = Initial State
%   XF = Final State
%
%   X = [18, N] = first order state vector
%       X(1:3,:) = X1 = [x1;y1;z1]
%       X(4:6,:) = X2 = [x2;y2;z2]
%       X(7:9,:) = X3 = [x3;y3;z3]
%       X(10:12,:) = V1 = [dx1;dy1;dz1]
%       X(13:15,:) = V2 = [dx2;dy2;dz2]
%       X(16:18,:) = V3 = [dx3;dy3;dz3]
%   P = parameter struct:
%       .G = gravity constant
%       .m1 = mass one
%       .m2 = mass two
%       .m3 = mass three
%
% OUTPUTS:
%   C = constraints to drive to zero
%
%

% Positions
X1 = X(1:3,:);
X2 = X(4:6,:);
X3 = X(7:9,:);

% Velocity:
V1 = X(10:12,:);
V2 = X(13:15,:

% Force Vectors
F12 = getForce(X1, X2, P.m1, P.m2, P.G);  % Acting on 1 from 2
F23 = getForce(X2, X3, P.m2, P.m3, P.G);  % Acting on 2 from 3
F13 = getForce(X1, X3, P.m1, P.m3, P.G);  % Acting on 1 from 3
    
% Acceleration Vectors
A1 = (F12 + F13)/P.m1;
A2 = (-F12 + F23)/P.m2;
A3 = (-F23 - F13)/P.m3;

% Pack up solution:
dX = [X(10:18; A1;A2;A3];

end


function F = getForce(Xa, Xb, ma, mb, G)
%
% Computes the force acting on particle a due to particle b, given
% parameters in the struct P
%

r = Xa - Xb;    %Vector from b to a
r2 = dot(r,r);   % Length squared

lFl = G*ma*mb/r2;  %Force magnitude

F = lFl * (r/sqrt(r2));   %Force vector

end

